# General
COMPOSE_PROJECT_NAME=n8n-distributed

# PostgreSQL
POSTGRES_USER=n8n_admin
POSTGRES_PASSWORD="<password>"
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n_user
POSTGRES_NON_ROOT_PASSWORD="<password>"

#N8N
N8N_VERSION=2.1.2

N8N_ENCRYPTION_KEY=<encryption key> # 32 characters MAKE YOUR OWN KEY

N8N_RUNNERS_AUTH_TOKEN="<token>"

GENERIC_TIMEZONE=Europe/Rome
N8N_DEFAULT_LOCALE=en
N8N_LOG_LEVEL=info #info, warn, error, debug

N8N_PROTOCOL=https
N8N_PORT=5678 # porta di ascolto editor
N8N_WEBHOOK_URL=https://<externalurl> # URL esterno
N8N_HOST=<externalurl> #n8n-sbxrpi750246.genioflow.ai # Change this
N8N_WEBHOOK=<externalurl> # Change this for production the prefix is webhook-
WEBHOOK_URL=https://<externalurl> # Production webhook prefix
N8N_EDITOR_BASE_URL=https://<externalurl> #https://n8n-sbxrpi750246.genioflow.ai # Change this
N8N_AI_ASSISTANT_BASE_URL=http://localhost:5678 #https://n8n-sbxrpi750246.genioflow.ai/webhook
N8N_DATA_TABLES_MAX_SIZE_BYTES=100000

N8N_DIAGNOSTICS_ENABLED=false

# LangSmith integration
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = "<langchain api key>"
LANGSMITH_PROJECT= "<langchain_project>"

# Cloudflare token
CLOUDFLARE_TUNNEL_TOKEN="<cloudflare token>"
